/* --- DARK MODE & COLORS --- */
:root {
    --bg-color: #0d0d0d;        /* Deep Black */
    --card-bg: #161616;        /* Darker Grey for cards */
    --text-color: #00FF41;     /* Matrix Green */
    --accent-color: #008F11;   /* Darker Green */
    --border-color: #00ff4133;
}

/* Base Setup */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    padding: 3rem 1rem;
    text-align: center;
    border-bottom: 2px solid var(--accent-color);
    background: linear-gradient(to bottom, #000, var(--bg-color));
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid transparent;
}

nav a:hover {
    border: 1px solid var(--text-color);
    box-shadow: 0 0 10px var(--accent-color);
}

.cv-link {
    border: 1px solid var(--text-color) !important;
}

main {
    padding: 2rem 1rem;
    max-width: 1100px;
    margin: auto;
}

h2 {
    border-left: 5px solid var(--accent-color);
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* --- THE GRID --- */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
    gap: 25px;
    margin-bottom: 4rem;
}

/* --- PROJECT CARDS (PC FIRST) --- */
.card {
    display: grid;
    grid-template-columns: 180px 200px 1fr; /* Fixed columns for PC */
    align-items: center;
    gap: 25px;
    padding: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
}

/* --- IMAGE FIX (THIS ENSURES CONSISTENCY) --- */
.card img, .cert-card img {
    width: 100%;
    aspect-ratio: 16 / 9; /* This forces ALL images to be the same shape */
    object-fit: cover;    /* This crops them to fit the shape perfectly */
    border: 1px solid var(--accent-color);
    background-color: #000;
}

/* --- CERTIFICATION CARDS --- */
.cert-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    text-align: center;
}

/* --- MOBILE RESPONSIVE (THE OVERRIDE) --- */
@media (max-width: 850px) {
    .card {
        grid-template-columns: 1fr; /* Stack elements vertically */
        text-align: center;
        padding: 25px;
    }

    .card img {
        width: 100%;
        max-width: 300px; /* Limits size on mobile so it's not huge */
        margin: 0 auto 15px auto;
        aspect-ratio: 16 / 9; /* Keeps height consistent with other images */
    }

    header h1 {
        font-size: 1.5rem;
    }
    
    header p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }
}
