/* Hacker Theme Colors */
:root {
    --bg-color: #0a0a0a;
    --text-color: #00FF41; /* Classic Matrix Green */
    --accent-color: #008F11;
    --card-bg: #1a1a1a;
}

/* Base Styles (Desktop First) */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    padding: 2.5rem 1rem;
    text-align: center;
    border-bottom: 1px solid var(--accent-color);
}

header p {
    max-width: 800px;
    margin: 1rem auto;
}

/* Navigation Layout */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Essential for mobile wrapping */
    gap: 15px;
    margin-top: 1rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: 0.3s;
}

nav a:hover {
    background: rgba(0, 255, 65, 0.1);
    text-shadow: 0 0 8px var(--text-color);
}

.cv-link {
    border: 1px solid var(--text-color);
}

main {
    padding: 2rem 1rem;
    max-width: 1100px;
    margin: auto;
}

h2 {
    border-left: 5px solid var(--accent-color);
    padding-left: 10px;
    margin-top: 2rem;
}

/* The Grid System */
.grid {
    display: grid;
    /* Keeps cards at least 300px on PC, but allows 100% width on Mobile */
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: 25px;
    margin-bottom: 3rem;
}

/* Project Cards (Desktop: 3 Columns) */
.card {
    display: grid;
    grid-template-columns: 150px 200px 1fr; 
    align-items: center; 
    gap: 30px;           
    padding: 20px;
    border: 1px solid #00ff0033;
    background: var(--card-bg);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px var(--accent-color);
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
}

/* Certification Cards */
.cert-card {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    text-align: center;     
    padding: 20px;
    border: 1px solid #00ff0022;
}

.cert-card img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.8rem;
    opacity: 0.6;
    border-top: 1px solid var(--accent-color);
}

/* --- MOBILE RESPONSIVENESS (The Fixes) --- */

@media (max-width: 850px) {
    /* Stack Project Cards vertically on Tablets/Phones */
    .card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px;
    }

    .card img {
        margin: 0 auto;
        height: 180px; /* Make image more prominent on mobile */
        width: auto;
        max-width: 100%;
    }

    header h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    /* Extra adjustments for small phones */
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        width: 80%;
        border-bottom: 1px solid #00ff0022;
    }

    .cv-link {
        border: 1px solid var(--text-color) !important;
    }

    main {
        padding: 1rem;
    }
}
