/* Hacker Theme Colors */
:root {
    --bg-color: #0a0a0a;
    --text-color: #00FF41; 
    --accent-color: #008F11;
    --card-bg: #1a1a1a;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    padding: 2rem 1rem;
    text-align: center;
    border-bottom: 1px solid var(--accent-color);
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

.cv-link {
    border: 1px solid var(--text-color);
    padding: 5px 10px;
}

main {
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: auto;
}

h2 {
    border-left: 5px solid var(--accent-color);
    padding-left: 10px;
}

.grid {
    display: grid;
    /* Forces cards to stay consistent */
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: 20px;
    margin-bottom: 3rem;
}

/* --- PROJECT CARDS (PC APPROACH) --- */
.card {
    display: grid;
    grid-template-columns: 150px 200px 1fr; 
    align-items: center; 
    gap: 25px;           
    padding: 20px;
    border: 1px solid #00ff0033;
    background: var(--card-bg);
}

.card img {
    width: 150px;
    height: 100px;
    object-fit: cover; /* This clips the image to fit the box perfectly */
    border-radius: 4px;
    border: 1px solid var(--accent-color);
}

/* --- CERTIFICATION CARDS --- */
.cert-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #00ff0022;
}

.cert-card img {
    width: 100%;
    aspect-ratio: 16 / 9; /* Forces all certs to be the same shape */
    object-fit: contain;  /* Keeps the whole badge visible without cropping */
    background: #000;     /* Fills gaps if the badge is a weird shape */
    margin-bottom: 10px;
}

/* --- MOBILE RESPONSIVE OVERRIDE --- */
@media (max-width: 768px) {
    header h1 { font-size: 1.4rem; }

    .card {
        grid-template-columns: 1fr; /* Stacks everything */
        text-align: center;
        padding: 15px;
    }

    /* Fixes the "terrible" inconsistent images on mobile */
    .card img {
        width: 100%;       /* Takes full width of the card */
        height: 200px;     /* Fixed height so all project images match */
        max-width: 300px;  /* Prevents it from getting too huge */
        margin: 0 auto;    /* Centers it */
    }

    .cert-card img {
        max-width: 280px;  /* Keeps certs uniform on small screens */
    }
}
